<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firtsapp.MenuActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App_Saludar"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:id="@+id/btnSaludar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App_CalculadoraIMC"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/btnIMCApp"/>
    <Button
        android:id="@+id/btnTODO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="TODO Aplication"/>
    <Button
        android:id="@+id/btnHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:text="Heroes App"
        />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:text="Configuraciones"
        android:layout_marginTop="15dp"
        />


</LinearLayout>